### ! DO NOT SET PRODUCTION VALUES HERE ! ###
### JUST OVERRIDE THESE WITH ENVIRONMENT VARIABLES
# app URL ( front UI ) : will be allowed in API CORS
APP_URL='http://my-app.org'
# API settings : will be used both in API and in UI to forge requests
API_HOST=localhost
API_PORT=7678
API_TLS=false